spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=my
spring.datasource.password=maheshrodda
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow